# EventDrivenPOC

./: .gitignore  README.md  application.properties  build.gradle  docker-compose.yaml  settings.gradle
db/: init.sql
src/main/java/com/adrian/: EventDrivenPOC.java  QueueService.java  SendEmailService.java
src/main/java/com/adrian/api/: GreetingController.java
src/main/java/com/adrian/email/api/: EmailController.java  EmailCreateResponse.java  EmailRequest.java
src/main/java/com/adrian/email/domain/: CreateEmailCmd.java  Email.java  EmailRepository.java  EmailRepositoryImpl.java  EmailService.java  EmailServiceImpl.java  EmailServiceNotFoundException.java  EmailValidationUtils.java  ValidEmail.java
src/main/java/com/adrian/snailgun/domain/: EmailStatusEnum.java  SnailgunEmail.java  SnailgunEmailSendException.java  SnailgunResponse.java
src/main/java/com/adrian/spendgrid/domain/: SpendgridEmail.java  SpendgridEmailSendException.java  SpendgridResponse.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/adrian/email/domain/: SentEmailMapper.xml
src/main/resources/db/changelog/: db.changelog-1.0-about.sql  db.changelog-1.1-add-snailgun-email-table.sql  db.changelog-1.2-add-spendgrid-email-table.sql  db.changelog-master.xml
