spring.datasource.url=jdbc:postgresql://localhost:5432/emailserver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
mybatis.config-location=classpath:mybatis-config.xml

#this can be one of two values "spendgrid" or "snailgun"
email.service=snailgun
# this value needs to be updated based on the user's api key
email.spendgrid.api-key=changeme
email.snailgun.api-key=changeme